{
  "name": "quickocr",
  "version": "1.0.0",
  "description": "QuickOCR - 産業廃棄物伝票OCRシステム",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:all": "npm install && cd frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}